# 設定ファイルの例
# これをodens.confという名前に変更して使う．

# ロボットの種類
RobotType = RIC30
# ロボット番号
MyNumber = 1
# 自分のカラー
MyColor = YELLOW
# ゴールキーパー
Goalie = true
# シリアルポートの名前
RobotPortName = COM10
# ビジョンのマルチキャストアドレス
VisionAddress = 224.5.23.2
# ビジョンのポート番号
VisionPortNumber = 10006
# レフェリーを使う
Referee = false
# レフェリーのマルチキャストアドレス
RefereeAddress = 224.5.23.1
# レフェリーのポート番号
RefereePortNumber = 10003
# SSL Visionの象限-1（0～3）
Quadrant = 0
# 右へ攻める
AttackRight = true
# 自チームロボットのマーカ番号対応
OurMarkerTable = 1 2 3
# 相手チームロボットのマーカ番号対応
TheirMarkerTable = 1 2 3



